spring.application.name=http-2

server.http2.enabled=true

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.use-forward-headers=true

logging.level.org.apache.tomcat=ERROR
logging.file=target/${spring.application.name}.log